* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: #161e2c;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #33b5e5;
}

.d-none {
  display: none !important;
}

.d-block {
  display: flex !important;
}

.menu li {
  font-size: 17px;
  padding: 10px 10px;
}

.menu li a {
  display: block;
}

.logoImg {
  width: 60px;
  height: 50px;
}

#grad {
  background-image: linear-gradient(
    to right,
    rgba(176, 69, 230, 0.425),
    rgba(176, 69, 230, 0.74),
    rgba(176, 69, 230, 0.952)
  );
}

.card-pub {
  height: 100%;
}

/*Mobile menu*/

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 25px;
  padding-left: 25px;
}

.toggle {
  order: 1;
}

.item.button {
  order: 2;
}

.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active {
  display: block;
}

.toggle {
  cursor: pointer;
}

.bars {
  background: #999;
  display: inline-block;
  height: 2px;
  width: 18px;
  position: relative;
}

.bars::before,
.bars::after {
  background: #999;
  content: "";
  display: inline-block;
  height: 2px;
  width: 18px;
  position: absolute;
}

.bars::before {
  top: 5px;
}

.bars::after {
  top: -5px;
}

/*Tablet Menu*/

@media all and (min-width: 565px) {
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }

  .toggle {
    order: 2;
  }

  .button a {
    padding: 7px 15px;
    border-radius: 50em;
    background-color: rgba(164, 46, 223, 0.527);
    border: 1px solid #33b5e5;
  }

  .btn-ver-pub {
    display: inline-block;
    padding: 7px 15px;
    color: white;
    border-radius: 50em;
    font-weight: bolder;
    background-image: linear-gradient(to right, #681e99, #106abe, #34c257);
    border: 1px solid #33b5e5;
  }

  a.btn-ver-pub:hover {
    transition: all 0.2s;
    text-decoration: underline;
    color: white;
    font-size: 17px;
    background-image: linear-gradient(to left, #681e99cc, #106abed0, #34c258c9);
  }

  .button.log a {
    background: transparent;
  }

  .button a:hover {
    transition: all 0.25s;
    color: white;
    background: rgba(176, 69, 230, 0.884);
  }

  .button:not(.log) a:hover {
    background: rgba(176, 69, 230, 0.884);
    border-color: #33b5e5;
    color: white;
  }
}

/*Desktop Menu*/
@media all and (min-width: 865px) {
  .item {
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .logo {
    order: 0;
  }

  .item {
    order: 1;
  }

  .button {
    order: 2;
  }

  .menu li {
    padding: 15px 20px;
  }

  .menu li.button {
    padding-right: 0;
  }

  /* #btn-empresa1 {
    display: block !important;
  }
  #btn-empresa2 {
    display: block !important;
  } */
}

.col-md-4 {
  padding: 20px;
}

.container,
.container-lg,
.container-md,
.container-sm {
  max-width: 95% !important;
}

/*Footer Styles*/

.logoFoot {
  width: 160px;
  height: 160px;
}

.creatorImg {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.imagen {
  float: left;
  width: 25%;
  margin: 2%;
}
.texto {
  float: left;
  width: 25%;
  margin: 2%;
}
.clear {
  clear: both;
}

footer {
  background-color: #161e2c;
  padding: 20px 30px;
}

.footRow {
  background-color: #202329;
}

.txt-just {
  text-align: justify;
}

footer .col-md-4,
.col-md-2 {
  padding: 0px !important;
}
