* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  min-height: 100%;
}
.grid-container > * {
  /* box-shadow: -1px 1px 7px 0 rgba(0, 0, 0, 0.75);
  border-radius: 4px; */
  /* padding: 10px; */
  /* text-align: center; */
}

/* ---------------------------------------Navbar------------------------------------------- */
.navbar {
  grid-area: navbar;
  align-self: center;
}
.navbar > ul {
  background: #eee;
  height: 100%;
  padding: 5px;
  box-shadow: 0 3px 12px 0 gray;
}
.grid-navbar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  overflow: hidden;
  align-items: center;
}
.nav-item1 {
  grid-column: 1/2;
  justify-self: center;
}
.nav-item2 {
  grid-column: 4/9;
}
.nav-item2 > input {
  width: 95%;
  border: 1px solid #838688;
  border-radius: 5px;
  height: 30px;
}
.btn-search {
  width: 4%;
  height: 30px;
  color: #838688;
}
.nav-item3 {
  grid-column: 11/12;
  justify-self: end;
}
.logo {
  width: 95%;
  max-width: 50px;
  object-fit: cover;
}
.img-perfil {
  width: 95%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.fab.fa-empire {
  font-size: 40px;
  color: #838688;
}
.grid-container {
  display: grid;
  gap: 10px;
    grid-template:
    "header" 100px
    "navbar" 50px
    "sidebar" 50px
    "main" auto
    "footer" 100px;
}
/* ---------------------------------------Fin Navbar------------------------------------------- */
/* ---------------------------------------Sidebar------------------------------------------- */
.sidebar {
  grid-area: sidebar;
}
.menu-lateral{
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.menu-lateral ul {
  padding: 20px 0 0;
}
.menu-lateral li {
  border-radius: 0 50px 50px 0;
}
.menu-lateral li:hover {
  background: #eeeeee;
}
.menu-lateral a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  color: #838688;
}
.menu-lateral .fas {
  padding: 0 20px;
  min-width: 60px;
}
.line {
  border-bottom: 1px solid #c0c0c0;
  margin: 7px 0;
}
.cont-nav{
  display: inline;
}
/* ---------------------------------------Fin Sidebar------------------------------------------- */
/* ---------------------------------------Main------------------------------------------- */
.main {
  grid-area: main;
  /* background: tomato; */
}
.main > h2 {
  margin: 30px;
}
.img-publicaciones {
  width: 300px;
}
.items {
  grid-column: 1 / -1;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.items > h1 {
  margin: 20px;
}
.items img {
  margin-bottom: 20px;
}
.grid-main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  overflow: hidden;
  align-items: center;
}
.items p {
  margin-bottom: 15px;
}
.info-basica {
  grid-column: 3 / 11;
  margin-bottom: 20px;
}
.card-info {
  border: 1px solid #dadce0;
  border-radius: 7px;
}
fieldset {
  padding: 20px;
}
.form-info {
  border-bottom: 1px solid #dadce0;
}
.form-info.img {
  display: block;
  width: 100%;
  height: 100%;
}
.form-info > img {
  display: block;
  width: 200px;
  height: 200px;
  margin: 20px auto;
  object-fit: cover;
  border-radius: 50%;
}
.form-info > a {
  padding: 15px 0;
  display: inline-block;
  color: #505253;
  height: 100%;
  width: 100%;
}
.form-info > a > label {
  display: inline-block;
  width: 30%;
  margin-bottom: 5px;
}
.form-info > a > h4 {
  display: inline-block;
  width: 67%;
  margin-bottom: 5px;
}
.form-info > a > fas {
  display: inline-block;
  width: 2%;
  margin-bottom: 5px;
}
/* ---------------------------------------Fin Main------------------------------------------- */
/* ---------------------------------------Footer------------------------------------------- */
.footer {
  grid-area: footer;
  background: #111;
}
.grid-footer {
  display: grid;
  width: 90%;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1, 1fr;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

.grid-footer > h4 {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
}
h4 > a {
  color: #eee;
}
/* ---------------------------------------Fin Footer------------------------------------------- */

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* ---------------------------------------Responsive--------------------------------------- */
@media (max-width: 575.98px) {
  .grid-container {
    display: grid;
    gap: 10px;
      grid-template:
      "navbar" 50px
      "sidebar" 50px
      "main" auto
      "footer" 100px/
      auto;
  }
  /* Main */
  .info-basica {
    grid-column: 3/ 12;
    margin-bottom: 20px;
  }
  .form-info > a > label {
    display: inline-block;
    width: 40%;
    margin-bottom: 5px;
    overflow: hidden;
  }
  .form-info > a > h4 {
    display: inline-block;
    width: 90%;
    margin-bottom: 5px;
    overflow: hidden;
  }
  .form-info > a > fas {
    display: inline-block;
    width: 2%;
    margin-bottom: 5px;
    overflow: hidden;
  }
  /* Navbar */
  li[class="nav-item1"] {
    display: none;
  }
  .nav-item2 {
    grid-column: 2/9;
  }
  .nav-item2 > input {
    width: 85%;
  }
  .btn-search {
    width: 12%;
  }
  /* Main > Items */
  .items p {
    margin: 15px 60px;
  }
  /* footer */
  .grid-footer {
    height: 100px;
  }
  /* Aside bar */
  .cont-nav{
    display: none;
  }
  .menu-lateral>ul>li>a>i{
    font-size: 30px;
  }
  .menu-lateral ul{
    position: fixed;
    width: 80px;
  }
  .menu-lateral .fas {
    padding: 0 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .grid-container {
    grid-template:
      "navbar " 60px
      "sidebar " auto
      "main" auto
      "footer " 100px /
      auto;
  }
  /* Main */
  .info-basica {
    grid-column: 2 / 12;
    margin-bottom: 20px;
  }
  .form-info > a > label {
    display: inline-block;
    width: 25%;
    margin-bottom: 5px;
    overflow: hidden;
  }
  .form-info > a > h4 {
    display: inline-block;
    width: 62%;
    margin-bottom: 5px;
    overflow: hidden;
  }
  .form-info > a > fas {
    display: inline-block;
    width: 2%;
    margin-bottom: 5px;
    overflow: hidden;
  }
  /* Navbar */
  li[class="nav-item1"] {
    display: none;
  }
  .nav-item2 {
    grid-column: 2/9;
  }
  .nav-item2 > input {
    width: 90%;
  }
  .btn-search {
    width: 8%;
  }
  /* Main > Items */
  .items p {
    margin: 15px 60px;
  }
  /* footer */
  .grid-footer {
    height: 100px;
  }
  /* Aside bar */
  .cont-nav{
    display: none;
  }
  .menu-lateral>ul>li>a>i{
    font-size: 30px;
  }
  .menu-lateral ul{
    position: fixed;
    width: 80px;
  }
  .menu-lateral .fas {
    padding: 0 0;
  }
  .menu-lateral ul{
    position: fixed;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .grid-container {
    grid-template:
      "navbar navbar " 60px
      "sidebar main " auto
      "footer footer " 100px /
      300px auto;
  }
  .info-basica {
    grid-column: 1 / 12;
    margin-bottom: 20px;
  }
  .form-info > a > label {
    display: inline-block;
    width: 25%;
    margin-bottom: 5px;
  }
  .form-info > a > h4 {
    display: inline-block;
    width: 62%;
    margin-bottom: 5px;
  }
  .form-info > a > fas {
    display: inline-block;
    width: 2%;
    margin-bottom: 5px;
  }
  .nav-item2 {
    grid-column: 3/10;
  }
  .nav-item2 > input {
    width: 90%;
  }
  .btn-search {
    width: 8%;
  }
  /* footer */
  .grid-footer {
    height: 150px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px)  {
  .grid-container {
    grid-template:
      "navbar navbar " 60px
      "sidebar main " auto
      "footer footer " 100px /
      300px auto;
  }
  .info-basica {
    grid-column: 1 / 12;
    margin-bottom: 20px;
  }
  .form-info > a > label {
    display: inline-block;
    width: 25%;
    margin-bottom: 5px;
  }
  .form-info > a > h4 {
    display: inline-block;
    width: 62%;
    margin-bottom: 5px;
  }
  .form-info > a > fas {
    display: inline-block;
    width: 2%;
    margin-bottom: 5px;
  }
  .menu-lateral ul{
    position: relative;
  }
  /* navbar */
  .nav-item2 {
    grid-column: 4/10;
  }
}

@media (min-width: 1210px) {
  .grid-container {
    grid-template:
      "navbar navbar " 60px
      "sidebar main " auto
      "footer footer " 100px /
      300px auto;
  }
  .info-basica {
    grid-column: 2 / 11;
    margin-bottom: 20px;
  }
  .menu-lateral ul{
    position: relative;
  }
}
