* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.geometry {
  position: fixed;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.form-container {
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 18%;
  padding-right: 5%;
}

form {
  width: 550px;
}

form h2 {
  font-size: 2.9rem;
  margin: 15px 0;
  color: black;
}

.input-div {
  display: grid;
  grid-template-columns: 7% 70% 23%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #33b5e5;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  color: rgba(176, 69, 230, 0.884);
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
}

.invalid-feedback {
  margin-left: 50%;
}

.btnPub {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    rgba(176, 69, 230, 0.425),
    rgba(176, 69, 230, 0.74),
    rgba(176, 69, 230, 0.952)
  );
  color: white;
  background-size: 200%;
  transition: 0.5s;
}

.btnPub:hover {
  color: whitesmoke;
  background-position: right;
}

.btn-rev1 {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 0px;
  margin-bottom: 5px;
  color: white;
  background-color: #161e2c;
  border: 1px solid #33b5e5;
  padding: 7px 15px;
  border-radius: 50em;
}

.btn-rev2 {
  margin-top: 5px;
  margin-right: 0px;
  margin-left: 10px;
  margin-bottom: 5px;
  color: white;

  background-color: rgba(164, 46, 223, 0.89);
  border: 1px solid #33b5e5;
  padding: 7px 15px;
  border-radius: 50em;
  width: 150px;
}

.btn-rev1:hover {
  color: white;
  background-color: #161e2cf1;
  border: 2px solid #25baf0;
}

.btn-rev2:hover {
  color: white;
  background-color: rgba(164, 46, 223, 0.527);
  border: 2px solid #25baf0;
}

.card-title {
  font-weight: bold !important;
}

.lb-rev {
  margin-right: 5px !important;
}

label {
  margin-top: 10px;
  margin-bottom: 8px;
  font-weight: bold;
}

@media Screen and (max-width: 1310px) {
  .form-container {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 12%;
    padding-right: 5%;
  }
}

@media Screen and (max-width: 1200px) {
  .form-container {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 8%;
    padding-right: 5%;
  }
}

@media Screen and (max-width: 775px) {
  .form-container {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media Screen and (max-width: 1030px) {
  .invalid-feedback {
    margin-left: 0;
    margin-top: 32px;
    text-align: left;
  }
}
